<!doctype html>
<html>
    <head>
        <style>
        /*#student {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #student td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #student tr:nth-child(even){background-color: #f2f2f2;}
          
          #student tr:hover {background-color: #ddd;}
          
          #student th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
          }
          */
          td,th {
         border: 2px solid Black;
         text-align: left;
         padding: 8px;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}      
        </style>
    </head>
<body>
 <table id="student" >
    <tr>
     <th>STUDENT</th>
     <th>ROLL NO</th>
     <th>MARKS</th>
    </tr> 
    
    <tr>
        <td>akash</td>
        <td>1900290140039</td>
        <td>471</td>
    </tr>
    <tr>
      <td>ROHIT</td>
      <td>1900290140028</td>
      <td>471</td>
  </tr>
 </table>
</body>
</html>     